POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password

PUBLIC_API_URL=https://localhost:3000
CORS_ORIGIN=http://localhost:4200,http://0.0.0.0:4200,https://example.domain

SHIPPING__MODE=mock | cdek
CDEK_CLIENT_ID=cdek_client_id
CDEK_CLIENT_SECRET=cdek_client_secret
CDEK_BASE_URL=https://api.cdek.v2

BACKEND_PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=7d